{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "start-server -s ./client/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenechigrinova/frontend-project-12.git"
  },
  "author": "Irene Chigrinova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irenechigrinova/frontend-project-12/issues"
  },
  "homepage": "https://github.com/irenechigrinova/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
